<!DOCTYPE html>
<html> 
<head>
<title> Unity Hospital | Home </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/unity_white.jpg" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->



			<!-- Slider -->
			<div id="slide">
			<div class="slideshow-container">
			<div class="mySlides fade"> <img src="assets/img/slider/1.jpg" alt="Slider1" style="width:100%"> </div>
			<div class="mySlides fade"> <img src="assets/img/slider/2.jpg" alt="Slider2" style="width:100%"> </div>
			<div class="mySlides fade"> <img src="assets/img/slider/3.jpg" alt="Slider3" style="width:100%"> </div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> 
			</div>
			<br>
			<div style="text-align:center"> 
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			</div>
			</div>

			<script>
			var slideIndex = 0;
			showSlides();
			var slides,dots;

			function showSlides() {
			var i;
			slides = document.getElementsByClassName("mySlides");
			dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 8000); // Change image every 8 seconds
			}

			function plusSlides(position) {
			slideIndex +=position;
			if (slideIndex> slides.length) {slideIndex = 1}
			else if(slideIndex<1){slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			}

			function currentSlide(index) {
			if (index> slides.length) {index = 1}
			else if(index<1){index = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[index-1].style.display = "block";  
			dots[index-1].className += " active";
			}
			</script>


			<!-- End of Slider -->

		<!--=== Welcome to Unity===-->
		<div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black background green;">
			<h2 class="title-v2">WELCOME TO <span style="color: #672222"> UNITY </span></h2>
			<p style="text-align: justify; font-size: 14px;">
				Welcome to [Hospital Name], where compassionate care meets cutting-edge innovation. As a leading healthcare provider, our commitment is to ensure your well-being through a comprehensive range of medical services. Our team of skilled physicians, specialists, and nurses are dedicated to delivering personalized care with the utmost precision and empathy.
				
				In times of urgency, our 24/7 emergency department stands ready to provide immediate assistance, equipped with state-of-the-art facilities and a rapid response team. Beyond the immediate needs, we host specialized clinics in cardiology, orthopedics, neurology, and more, ensuring that you receive expert care tailored to your unique health requirements.</p> 
			<p style="text-align: justify; font-size: 14px;"> Unity Hospital, Delhi provides holistic healthcare that includes prevention, treatment, rehabilitation and health education for patients, their families and clients by touching their lives.</p> <br>
			<a href="about.html" class="btn-u btn-brd btn-brd-hover">Read More</a>
		</div>
		<div class="col-md-6 overflow-h">
			<img style="border-radius: 50px; margin-left: 30px;" src="assets/img/bg/1.jpg" alt="">
		</div>
		</div>
		</div>
		<!--=== End About Us ===-->



		<!-- Specialities -->
		<div class="container" style="margin-top: 50px;">
		<div class="headline-center" style="margin-bottom: 60px;">
			<h2>Our Specialities</h2>
			<div class="line"></div>
			<p>Unity is a multi/super speciality hospital with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation. </p>
		</div><!--end Spciallities-->

		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<!-- <<i class="icon-medical-005" style="border-radius: 50%;"></i>> -->
					<div class="overflow-h">
						<h3 class="no-top-space">24/7 Ambulance support</h3>
						<p>24 Hours Ambulance Service, Emergency Ambulance Service Providers in India.</p>
					</div>
				</div>
				<!-- <div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-054"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">LASIK Vision Correction Treatment </h3>
						<p>We have LASIK Vision treatment which is the latest in the world.</p>
					</div>
				</div> -->
			</div>
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<!-- <i style="border-radius: 50%;" class="icon-medical-042"></i> -->
					<div class="overflow-h">
						<h3 class="no-top-space">Dedicated Stroke Centre</h3>
						<p>We specially have dedicated stroke centre which is very handy in critical situations.</p>
					</div>
				</div>
				 <!-- <div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-019"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">17 State-of-the-art Operation Theatres</h3>
						<p>These Operation Theatres are full of latest technologies and equipments.</p>
					</div>
				</div> -->
			</div>  
			 <div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<!-- <i style="border-radius: 50%;" class="icon-medical-069"></i> -->
					<div class="overflow-h">
						<h3 class="no-top-space">Joint Replacement Centre</h3>
						<p>We have have dedicated Joint Replacement Centre.</p>
					</div>
				</div> 
				<!-- <div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-061"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">2 Endoscopy Suites</h3>
						<p>2 Endoscopy Suites are with latest equipments and very faster as compared to others.</p>
					</div>
				</div>
			</div>
		</div>
		</div>  -->
		<!-- <div class="container">
		<div class="headline-center" style="margin-bottom: 40px;">
			<h2>Recent Blogs</h2>
			<div class="line"></div>
		</div>

		<div class="container" style="margin-bottom: 50px;">
		<div class="row news-v1">
		<div class="col-md-4" style="margin-bottom: 40px;">
			<div class="news-v1-in">
				<img class="img-responsive" src="assets/img/blogs/1.jpg" alt="">
				<h3><a href="blog.html">How to maintain bone and joint health during winters?</a></h3>
				<p>Motion is life and you need stronger bones and flexible joints to do that. With the onset of winter, the problems of bones and joints ought to increase. It is usually due to... </p>
				<ul class="list-inline news-v1-info">
					<li><span>By</span> <a href="#">Dr. Ramneek Mahajan</a></li>
					<li style="margin-left: 17px;">|</li>
					<li style="margin-left: 12px;"><i class="fa fa-clock-o"></i> December 31, 2020</li>
					<li><a href="blog.html" class="btn-u btn-brd btn-brd-hover blogButton">Read More</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom: 40px;">
			<div class="news-v1-in">
				<img class="img-responsive" src="assets/img/blogs/2.jpg" alt="">
				<h3><a href="blog.html">Robot Assisted Kidney Transplant in France</a></h3>
				<p>Open kidney transplant is an established procedure, considered the best treatment for end stage renal failure. However, it carries all the disadvantages of open surgeries. Wound...</p>
				<ul class="list-inline news-v1-info">
					<li><span>By</span> <a href="#">Dr. Anant Kumar</a></li>
					<li style="margin-left: 17px;">|</li>
					<li style="margin-left: 12px;"><i class="fa fa-clock-o"></i> December 31, 2020</li>
					<li><a href="blog.html" class="btn-u btn-brd btn-brd-hover blogButton">Read More</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="news-v1-in">
				<img class="img-responsive" src="assets/img/blogs/3.jpg" alt="">
				<h3><a href="blog.html">Body Weight - What you must know about it!</a></h3>
				<p>Our weight is one of the physical characteristics which describes us. However apart from being a physical attribute, it holds the secret to our very existence..</p>
				<ul class="list-inline news-v1-info">
					<li><span>By</span> <a href="#">Dr. Vandana Soni</a></li>
					<li style="margin-left: 17px;">|</li>
					<li style="margin-left: 12px;"><i class="fa fa-clock-o"></i> December 31, 2020</li>
					<li><a href="blog.html" class="btn-u btn-brd btn-brd-hover blogButton">Read More</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
		
		</div>

 -->

</div>
</body>
</html>

